[gd_scene load_steps=6 format=3 uid="uid://d4ep52oxx3stn"]

[ext_resource type="Script" path="res://scripts/gameplay.gd" id="1_2ur0b"]
[ext_resource type="PackedScene" uid="uid://csyvvlqifwl87" path="res://scenes/packing_grid.tscn" id="1_bkw12"]
[ext_resource type="PackedScene" uid="uid://dadtonw6mrlp8" path="res://scenes/present_sfx_player.tscn" id="2_vh1fj"]
[ext_resource type="Theme" uid="uid://8khgiwggp4ed" path="res://assets/basic_theme.tres" id="3_5xp6s"]
[ext_resource type="PackedScene" uid="uid://cwphbbl83kjlq" path="res://scenes/shipping_box.tscn" id="5_cikjy"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2ur0b")

[node name="GiftSFX" parent="." instance=ExtResource("2_vh1fj")]

[node name="Timer" type="Node" parent="."]

[node name="NewGiftTimer" type="Timer" parent="Timer"]
wait_time = 5.0
autostart = true

[node name="Button1CD" type="Timer" parent="Timer"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Button2CD" type="Timer" parent="Timer"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Button3CD" type="Timer" parent="Timer"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="DeleteGiftsTimer1" type="Timer" parent="Timer"]
wait_time = 2.0
one_shot = true

[node name="DeleteGiftsTimer2" type="Timer" parent="Timer"]
wait_time = 2.0
one_shot = true

[node name="DeleteGiftsTimer3" type="Timer" parent="Timer"]
wait_time = 2.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="Packages" type="Node2D" parent="."]

[node name="Package1" type="Node2D" parent="Packages"]
z_index = -2
position = Vector2(-240, 36)

[node name="PackingGrid" parent="Packages/Package1" instance=ExtResource("1_bkw12")]

[node name="Package2" type="Node2D" parent="Packages"]
z_index = -2
position = Vector2(-48, 36)

[node name="PackingGrid" parent="Packages/Package2" instance=ExtResource("1_bkw12")]
color = 1

[node name="Package3" type="Node2D" parent="Packages"]
z_index = -2
position = Vector2(144, 36)

[node name="PackingGrid" parent="Packages/Package3" instance=ExtResource("1_bkw12")]
color = 2

[node name="ShippingBox1" parent="." instance=ExtResource("5_cikjy")]
position = Vector2(-192, 84)
frame = 2
frame_progress = 0.25845

[node name="ShippingBox2" parent="." instance=ExtResource("5_cikjy")]
position = Vector2(0, 84)
frame_progress = 0.998085

[node name="ShippingBox3" parent="." instance=ExtResource("5_cikjy")]
position = Vector2(192, 84)
frame_progress = 0.998085

[node name="Gifts" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Color1Sendoff" type="Button" parent="Control"]
layout_mode = 0
offset_left = -227.0
offset_top = 145.0
offset_right = -91.0
offset_bottom = 170.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_5xp6s")
text = "Package & Send"

[node name="Color2Sendoff" type="Button" parent="Control"]
layout_mode = 0
offset_left = -35.0
offset_top = 145.0
offset_right = 101.0
offset_bottom = 170.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_5xp6s")
text = "Package & Send"

[node name="Color3Sendoff" type="Button" parent="Control"]
layout_mode = 0
offset_left = 157.0
offset_top = 145.0
offset_right = 293.0
offset_bottom = 170.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_5xp6s")
text = "Package & Send"

[node name="Score" type="Label" parent="Control"]
layout_mode = 0
offset_left = 275.0
offset_top = -165.0
offset_right = 315.0
offset_bottom = -142.0
theme = ExtResource("3_5xp6s")
text = "0"
horizontal_alignment = 2

[connection signal="timeout" from="Timer/NewGiftTimer" to="." method="_on_new_gift_timer_timeout"]
[connection signal="timeout" from="Timer/Button1CD" to="." method="_on_button_1cd_timeout"]
[connection signal="timeout" from="Timer/Button2CD" to="." method="_on_button_2cd_timeout"]
[connection signal="timeout" from="Timer/Button3CD" to="." method="_on_button_3cd_timeout"]
[connection signal="timeout" from="Timer/DeleteGiftsTimer1" to="." method="_on_delete_gifts_timer_1_timeout"]
[connection signal="timeout" from="Timer/DeleteGiftsTimer2" to="." method="_on_delete_gifts_timer_2_timeout"]
[connection signal="timeout" from="Timer/DeleteGiftsTimer3" to="." method="_on_delete_gifts_timer_3_timeout"]
[connection signal="button_down" from="Control/Color1Sendoff" to="." method="_on_color_1_sendoff_button_down"]
[connection signal="button_down" from="Control/Color2Sendoff" to="." method="_on_color_2_sendoff_button_down"]
[connection signal="button_down" from="Control/Color3Sendoff" to="." method="_on_color_3_sendoff_button_down"]
