[gd_scene load_steps=9 format=3 uid="uid://d4ep52oxx3stn"]

[ext_resource type="Script" path="res://scripts/gameplay.gd" id="1_2ur0b"]
[ext_resource type="PackedScene" uid="uid://csyvvlqifwl87" path="res://scenes/packing_grid.tscn" id="1_bkw12"]
[ext_resource type="AudioStream" uid="uid://dwattfsgwgwrn" path="res://assets/sfx/ButtonPress.wav" id="2_dm3f6"]
[ext_resource type="PackedScene" uid="uid://dadtonw6mrlp8" path="res://scenes/present_sfx_player.tscn" id="2_vh1fj"]
[ext_resource type="Theme" uid="uid://8khgiwggp4ed" path="res://assets/basic_theme.tres" id="3_5xp6s"]
[ext_resource type="PackedScene" uid="uid://cwphbbl83kjlq" path="res://scenes/shipping_box.tscn" id="5_cikjy"]
[ext_resource type="PackedScene" uid="uid://cmifk04jd7edn" path="res://scenes/menus/pause_menu.tscn" id="6_nhbk8"]
[ext_resource type="PackedScene" uid="uid://b6mewhejl0yka" path="res://scenes/menus/menu_button.tscn" id="7_a8slu"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2ur0b")

[node name="ButtonAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_dm3f6")

[node name="GiftSFX" parent="." instance=ExtResource("2_vh1fj")]

[node name="Timer" type="Node" parent="."]

[node name="NewGiftTimer" type="Timer" parent="Timer"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Button1CD" type="Timer" parent="Timer"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Button2CD" type="Timer" parent="Timer"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Button3CD" type="Timer" parent="Timer"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="DeleteGiftsTimer1" type="Timer" parent="Timer"]
wait_time = 2.0
one_shot = true

[node name="DeleteGiftsTimer2" type="Timer" parent="Timer"]
wait_time = 2.0
one_shot = true

[node name="DeleteGiftsTimer3" type="Timer" parent="Timer"]
wait_time = 2.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="Packages" type="Node2D" parent="."]

[node name="Package1" type="Node2D" parent="Packages"]
z_index = -2
position = Vector2(-240, 36)

[node name="PackingGrid" parent="Packages/Package1" instance=ExtResource("1_bkw12")]

[node name="Package2" type="Node2D" parent="Packages"]
z_index = -2
position = Vector2(-48, 36)

[node name="PackingGrid" parent="Packages/Package2" instance=ExtResource("1_bkw12")]
color = 1

[node name="Package3" type="Node2D" parent="Packages"]
z_index = -2
position = Vector2(144, 36)

[node name="PackingGrid" parent="Packages/Package3" instance=ExtResource("1_bkw12")]
color = 2

[node name="ShippingBox1" parent="." instance=ExtResource("5_cikjy")]
position = Vector2(-192, 84)
frame = 2
frame_progress = 0.25845

[node name="ShippingBox2" parent="." instance=ExtResource("5_cikjy")]
position = Vector2(0, 84)
frame_progress = 0.998085

[node name="ShippingBox3" parent="." instance=ExtResource("5_cikjy")]
position = Vector2(192, 84)
frame_progress = 0.998085

[node name="Gifts" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Color1Sendoff" type="Button" parent="Control"]
layout_mode = 0
offset_left = -227.0
offset_top = 145.0
offset_right = -91.0
offset_bottom = 170.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_5xp6s")
text = "Package & Send"

[node name="Color2Sendoff" type="Button" parent="Control"]
layout_mode = 0
offset_left = -35.0
offset_top = 145.0
offset_right = 101.0
offset_bottom = 170.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_5xp6s")
text = "Package & Send"

[node name="Color3Sendoff" type="Button" parent="Control"]
layout_mode = 0
offset_left = 157.0
offset_top = 145.0
offset_right = 293.0
offset_bottom = 170.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_5xp6s")
text = "Package & Send"

[node name="Score" type="Label" parent="Control"]
layout_mode = 0
offset_left = 250.0
offset_top = -165.0
offset_right = 290.0
offset_bottom = -142.0
theme = ExtResource("3_5xp6s")
text = "0"
horizontal_alignment = 2

[node name="GiftTimer" type="Label" parent="Control"]
layout_mode = 0
offset_left = -261.0
offset_top = -69.0
offset_right = -221.0
offset_bottom = -46.0
theme = ExtResource("3_5xp6s")
text = "0"
horizontal_alignment = 2

[node name="PauseButton" type="Button" parent="Control"]
layout_mode = 1
offset_left = -380.0
offset_top = -210.0
offset_right = -323.0
offset_bottom = -185.0
theme = ExtResource("3_5xp6s")
text = "Pause"

[node name="PauseMenu" parent="." instance=ExtResource("6_nhbk8")]
visible = false

[node name="DefeatScreen" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = -100.0
offset_top = -250.0
offset_right = -60.0
offset_bottom = -210.0

[node name="BackgroundShadow" type="ColorRect" parent="DefeatScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 160.0
offset_bottom = 460.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.160784, 0.156863, 0.156863, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="DefeatScreen/BackgroundShadow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="DefeatLabel" type="Label" parent="DefeatScreen/BackgroundShadow/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_5xp6s")
theme_type_variation = &"HeaderLarge"
text = "Defeat
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="DefeatScreen/BackgroundShadow/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_5xp6s")
theme_type_variation = &"HeaderLarge"
text = "Score: 0

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" parent="DefeatScreen/BackgroundShadow/VBoxContainer" instance=ExtResource("7_a8slu")]
layout_mode = 2
text = "Quit"
scene_to_transition = 1

[connection signal="timeout" from="Timer/NewGiftTimer" to="." method="_on_new_gift_timer_timeout"]
[connection signal="timeout" from="Timer/Button1CD" to="." method="_on_button_1cd_timeout"]
[connection signal="timeout" from="Timer/Button2CD" to="." method="_on_button_2cd_timeout"]
[connection signal="timeout" from="Timer/Button3CD" to="." method="_on_button_3cd_timeout"]
[connection signal="timeout" from="Timer/DeleteGiftsTimer1" to="." method="_on_delete_gifts_timer_1_timeout"]
[connection signal="timeout" from="Timer/DeleteGiftsTimer2" to="." method="_on_delete_gifts_timer_2_timeout"]
[connection signal="timeout" from="Timer/DeleteGiftsTimer3" to="." method="_on_delete_gifts_timer_3_timeout"]
[connection signal="button_down" from="Control/Color1Sendoff" to="." method="_on_color_1_sendoff_button_down"]
[connection signal="button_down" from="Control/Color2Sendoff" to="." method="_on_color_2_sendoff_button_down"]
[connection signal="button_down" from="Control/Color3Sendoff" to="." method="_on_color_3_sendoff_button_down"]
[connection signal="button_down" from="Control/PauseButton" to="PauseMenu" method="_on_pause_button_button_down"]
[connection signal="pressed" from="Control/PauseButton" to="." method="_on_pause_button_pressed"]
