[gd_scene load_steps=4 format=3 uid="uid://c5lw3g0f3t02w"]

[ext_resource type="PackedScene" uid="uid://b6mewhejl0yka" path="res://scenes/menus/menu_button.tscn" id="1_wk540"]
[ext_resource type="Script" path="res://scripts/buttons/rich_text_label.gd" id="2_amum0"]
[ext_resource type="Theme" uid="uid://8khgiwggp4ed" path="res://assets/basic_theme.tres" id="2_nswpx"]

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.388235, 0.294118, 0.490196, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_nswpx")
split_offset = 7250

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VSplitContainer"]
layout_mode = 2
theme = ExtResource("2_nswpx")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Color Palette used:
[url=https://lospec.com/palette-list/pastel-retro-handheld]Pastel Retro Handheld[/url]

Music used:
Morning Routine by [url=https://soundcloud.com/ghostrifter-official]Ghostrifter Official[/url]
Music promoted by [url]https://www.chosic.com/free-music/all/[/url]
[url=https://creativecommons.org/licenses/by-sa/3.0/]Creative Commons CC BY-SA 3.0[/url]
Parts of the beginning and end were cut to loop the song better

Sound-Effects from [url=https://pixabay.com/sound-effects/paper-slide-89980/]pixabay[/url] and [url=https://pro.sfxr.me/]jsfxr[/url]"
script = ExtResource("2_amum0")

[node name="MenuButton" parent="MarginContainer/VSplitContainer" instance=ExtResource("1_wk540")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "Main Menu"
scene_to_transition = 1

[connection signal="meta_clicked" from="MarginContainer/VSplitContainer/RichTextLabel" to="MarginContainer/VSplitContainer/RichTextLabel" method="_on_meta_clicked"]
