[gd_scene load_steps=4 format=3 uid="uid://cmifk04jd7edn"]

[ext_resource type="Theme" uid="uid://8khgiwggp4ed" path="res://assets/basic_theme.tres" id="1_1rw1e"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_ef8ma"]
[ext_resource type="PackedScene" uid="uid://b6mewhejl0yka" path="res://scenes/menus/menu_button.tscn" id="1_kcsrs"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -250.0
offset_right = 100.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 250)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ef8ma")

[node name="BackgroundShadow" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.160784, 0.156863, 0.156863, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundShadow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundShadow/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_1rw1e")
theme_type_variation = &"HeaderLarge"
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="BackgroundShadow/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_1rw1e")
text = "Continue"

[node name="QuitButton" parent="BackgroundShadow/VBoxContainer" instance=ExtResource("1_kcsrs")]
layout_mode = 2
text = "Quit"
scene_to_transition = 1

[connection signal="button_down" from="BackgroundShadow/VBoxContainer/ContinueButton" to="." method="_on_continue_button_button_down"]
